{
  "name": "roblox-discord-counter",
  "version": "1.0.0",
  "description": "Roblox group member counter for Discord voice channels",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.14.1"
  }
}
